[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tool:pytest]
console_output_stype = progress
log_level = INFO
junit_family = legacy
norecursedirs=tests/helpers
addopts = 
    --junitxml='tests/reports/test-output.junit.xml' 
    # --cov=app --cov-report term --cov-report xml --cov-report html 
    # --mypy 
    # --flake8 
    --verbose
flake8-max-line-length = 90 